{
  "name": "@sentinella/sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for Sentinella AI Gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["ai", "llm", "gateway", "sentinella"],
  "author": "Sentinella Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}

